{% extends 'base.html' %}
{% block body %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RMS booking</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        label {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
            width: 30%;
            text-align: right;
            padding-right: 20px;
        }

        select, input {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 65%;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Booking</h1>
    <form method="GET">
        <label>Vehicle:</label>
        <select name="type">
            <option value="Car">Car</option>
            <option value="Bike">Bike</option>
            <option value="Van">Van</option>
        </select>
        <label>From:</label>
        <input type="text" name="location">
        <label>Where:</label>
        <input type="text" name="location">
        <label>Start Date:</label>
        <input type="date" name="start_date">
        <label>End Date:</label>
        <input type="date" name="end_date">
        <label>No of Passengers:</label>
        <input type="number" name="passengers" min="1" max="10">
        <label>No of Km's:</label>
        <input type="number" name="price" step="0.01" min="0">
        <button type="submit">Search</button>
    </form>
</div>
    {% endblock %}
</body>
</html>